keystore.file=D:/CS-305/CS 305 Project Two Code Base/ssl-server_student/src/main/resources/artemis_keystore.jks
keystore.alias=selfsigned
keystore.password=5tandTa11
cert.file=D:/CS-305/CS 305 Project Two Code Base/ssl-server_student/src/main/resources/artemis_server.cer




#String keystoreFile = "D:/CS-305/CS 305 Project Two Code Base/ssl-server_student/src/main/resources/artemis_keystore.jks";
#		String keystoreAlias = "selfsigned";
#		String keystorePass = "5tandTa11";
#		String certFile = "D:/CS-305/CS 305 Project Two Code Base/ssl-server_student/src/main/resources/artemis_server.cer";